# kafka-streams-playground

./: .gitignore  README.md  pom.xml
src/main/java/org/aerogear/gsoc/kafkaplayground/: BasicStreams.java  Consumer.java  TwitterStreams.java
src/main/java/org/aerogear/gsoc/kafkaplayground/clients/: Consumer.java  Producer.java
src/main/java/org/aerogear/gsoc/kafkaplayground/model/: User.java
src/main/java/org/aerogear/gsoc/kafkaplayground/serialization/: CustomSerdes.java  GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  GenericDeserializer.java  GenericSerializer.java  UserSerde.java
src/main/java/org/aerogear/gsoc/kafkaplayground/utils/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  GenericDeserializer.java  GenericSerializer.java  Serdes.java
src/main/resources/: connect-source-standalone.properties  producer.properties  twitter-source-example.properties
