name=twitter-source
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1

# Name of the Kafka topic to write the messages to
topic=twitter-test

# Configure twitter api credentials below
twitter.consumerkey=
twitter.consumersecret=
twitter.token=
twitter.secret=

# Uncomment at least one of the options below to define which tweets you are interested in

# track.terms=elon,musk,spacex,hyperloop
# language=en,ru,de
# stream.type=sample
# stream.type=filter

# San Francisco OR New York City
# track.locations=-122.75,36.8,-121.75,37.8,-74,40,-73,41
# track.follow=5402612,612473,27260086